<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateus">
    <meta name="descripition" content="Pagina basica html5, css3.">
    <meta name="keywords" content="html5, css">
    <title>Pagina de estrutura basica</title>

    <!-- margin-bottom: Muda a distancia da caixa em relação ao que esta abaixo-->
    <!-- margin-top: Muda a distancia da caixa em relação ao que esta acima-->
    <!-- margin-left: Muda a distancia da caixa em relação ao que esta a esquerda-->
    <!-- margin-right: Muda a distancia da caixa em relação ao que esta a direita-->
    <!-- padding-bottom: Almenta a caixa na parte de baixo-->
    <!-- padding-top: Almenta a caixa na parte de cima-->
    <!-- padding-left: Almenta a caixa na parte esquerda-->
    <!-- padding-right: Almenta a caixa na parte direita-->
    <!-- border-width: largura da borda-->
    <!-- border-style: estilo da borda-->
    <!-- border-color: cor da borda-->
    <!-- height: muda a altura da caixa-->
    <!-- width: muda a largura da caixa-->
    
    <style>
        body{
            background-color: rgb(164, 164, 245);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: normal;
            color: rgb(0, 0, 255);
            background-color: rgb(164, 164, 245);
            margin-bottom: 30px; 
            margin-top: 30px;
            margin-left: 40px;
            padding-left: 50px;
            padding-bottom: 25px;
            padding-top: 25px;
            padding-right: 50px;
            border-width: 5px;
            border-color: rgb(0, 0, 255);
            border-style: solid;
            height: 50px;
            width: 350px;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-style: normal;
            font-variant: normal;
            color: blue;
            margin-bottom: 40px;
            padding-left: 80px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(0, 0, 255);
            padding-left: 20px;
            padding-right: 180px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 40px;
            height: 30px;
            width: 250px;
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            text-align: left;
            text-decoration: underline;
            text-indent: 40px;
        }
        #destaque{
            color: rgb(0, 0, 255);
        }
        .destaque{
            color: rgb(0, 0, 255);
        }
        .lista{
            font-family: 'Lucida Sans';
            text-indent: 20px;

            border-style: solid;
            border-width: 5px;
            border-color: rgb(0, 0, 255);
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 230px;
            margin-bottom: 50px;
            padding-left: 40px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 600px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Estrutura basica</h1>
    <h2>Subtitulo da pagina.</h2>
    <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non qui sed numquam atque dolores accusamus veniam cumque similique vero accusantium, quidem illo nemo quis distinctio tenetur natus. Ab, quisquam?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque cum autem saepe distinctio at doloribus perspiciatis nulla ipsum quaerat beatae officia quae, non dolorum recusandae sint iste nostrum pariatur?</p>
    <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo corporis libero sed nesciunt alias eaque dolorem placeat at necessitatibus. Aliquid, tempora? Similique dolore quas tenetur consectetur, voluptas odit cupiditate aliquam!</p>
    <p>
       <ol class="lista" type="I">
            <li>margin-bottom: Muda a distancia da caixa em relação ao que esta abaixo</li>
            <li>margin-top: Muda a distancia da caixa em relação ao que esta acima</li>
            <li>margin-left: Muda a distancia da caixa em relação ao que esta a esquerda</li>
            <li>margin-right: Muda a distancia da caixa em relação ao que esta a direita</li>
            <li>padding-bottom: Almenta a caixa na parte de baixo</li>
            <li>padding-top: Almenta a caixa na parte de cima</li>
            <li>padding-left: Almenta a caixa na parte esquerda</li>
            <li>padding-right: Almenta a caixa na parte direita</li>
            <li>border-width: largura da borda</li>
            <li>border-style: estilo da borda</li>
            <li>border-color: cor da borda</li>
            <li>height: muda a altura da caixa</li>
            <li>width: muda a largura da caixa</li>
       </ol>
    </p>
    
</body>
</html>