<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Mateus">
    <meta name="descripition" content="Treinamento em HTML5.">
    <meta name="keywords" content="html5, treinamento">
    <title>Treino de inicio em CSS</title>

    <style>
        body{
            background-color: #ccc;
        }
        h1{
            font-family: arial, helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color:#00ff00;
        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #00ffaa;
            background-color: #ccffaa
            ;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 30px;
            text-transform: none;
        }
    </style>
</head>
<body>
    <h1>Estrutura basica</h1>
    <h2>Subtitulo da pagina</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, ea obcaecati! Odit nostrum repudiandae laborum, libero doloribus, eveniet fugiat saepe assumenda fugit molestiae magnam eos! Quia veniam consequuntur deserunt ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia assumenda neque, amet sunt dignissimos a repudiandae consequatur nisi sapiente voluptate ratione eligendi, esse architecto quibusdam molestias culpa pariatur delectus commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad ab ipsam eligendi repellat ipsa labore excepturi eius exercitationem, voluptates, sunt veritatis, repudiandae molestias! Distinctio ratione iure atque consequatur quasi?</p>
    
</body>
</html>