<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateus">
    <meta name="descripition" content="primeiro exercico">
    <meta name="keywords" content="html5, css">
    <title>Pratica01</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            background-color: rgb(72, 72, 98);
        }
        h1{
            background-color: rgb(123, 123, 185);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ccc;
            padding: 10px;
        }
        .info_pessoal, .objetivos, .exprofissional, .senai{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h2{
            background-color: rgb(136, 136, 172);
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
            padding: 8px;
        }
        ul{
            padding-left: 2px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: square;
            padding-left: 0;
            list-style-position: inside;
        }
        

    </style>
</head>
<body>
    <h1>Mateus Macial Ferreira</h1>
    <p class="info_pessoal">Brasilerio, solterio, 23 anos.</p>
    <h2 class="objetivo">Objetivo</h2>
    <p class="objetivos">Front end developer, Desenvolvedor web</p>
    <h2 class="expro">Experiência profissianal</h2>
    <p class="exprofissional"><b>Sem experiência profissional</b>, em busca de uma oportunidade.</p>
    <h2 class="formacao">Formação</h2>
    <ul>
        <li>Ensino médio(<b>completo</b>): Colegio SESI cambé.</li>
        <li>Ensino superior(<b>cursando</b>): Instituto Federal do Parana, curso Tecnologo em Analise e Desenvolvimento de Sistemas.(<b>Formação prevista pra 2023</b>)</li>
    </ul>
    <h2 class="cues">Cursos/Especializações</h2>
    <p class="senai">Curso Tecnologia da Informação, <b>SENAI</b> pr.</p>
</body>
</html>