<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateus">
    <meta name="descripition" content="Pagina basica html5, css3.">
    <meta name="keywords" content="html5, css">
    <title>Pagina de estrutura basica</title>
    <style>
        body{
            background-color: blue;
        }
        p{
            font-family: sans-serif;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:active{
            background-color: red;
        }
        ul li{
            list-style-type: square;
        }
        ol li{
            list-style-type: upper-roman;
        }

    </style>
</head>
<body>
    <a href="01_teste.html">Pagina de teste.</a>
    <br>
    <a href="02_tags.html">Pagina com tags html.</a>
    <ul >
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ul>
    <ol>
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ol>
    <p>paragrafo</p>
</body>
</html>